# usb-detector

./: LICENSE.md  README.md  pom.xml
src/main/java/net/util/usb/: PollingJob.java  USBDevice.java  USBEventListener.java  USBEventType.java  UsbDetector.java
src/main/java/net/util/usb/port/: PortDetectionException.java  PortDetector.java
src/main/java/net/util/usb/port/macos/: OSXPortDetector.java
src/main/java/net/util/usb/port/utils/: ExecCommand.java  StreamReader.java
src/main/java/net/util/usb/port/windows/: WindowsPortDetector.java  WindowsReqistry.java
